<!DOCTYPE html> 
  <html>
    <title>JavaScript</title>
      <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width = device-width;">
      <meta charset="utf-8"> 
      <style>
        /* The Basic Style for all Pages */
        .page { 
        position: absolute; 
        width: 100%; 
        height: 100%; 
        }
        /* The Pages */
        #i1 { left: 0%; background-color: #fff; }
        #i1 { left: 100%; background-color: #fff; }
        #i2 { left: 200%; background-color: #bbb; }
        #i3 { left: 300%; background-color: #777; }
        #i4 { left: 400%; background-color: #888; }
        /* The Transition Effect */
        .page { 
        -webkit-transition: -webkit-transform 0.8s;
        -moz-transition: -moz-transform 0.8s;
        -o-transition: -o-transform 0.8s;
        transition: transform 0.8s;
        }
        /* The Sliding Action */
        /* TranslateX for better Performance. Translate3D for better Performance on Ipad. */

        #a1:target .page { -webkit-transform: translateX(-100%); -moz-transform: translateX(-100%); -o-transform: translateX(-100%); transform: translateX(-100%); }
        #a2:target .page { -webkit-transform: translateX(-200%); -moz-transform: translateX(-200%); -o-transform: translateX(-200%); transform: translateX(-200%); }
        #a3:target .page { -webkit-transform: translateX(-300%); -moz-transform: translateX(-300%); -o-transform: translateX(-300%); transform: translateX(-300%); }
        #a4:target .page { -webkit-transform: translateX(-400%); -moz-transform: translateX(-400%); -o-transform: translateX(-400%); transform: translateX(-400%); }
        /* The First Page - Initial Positioning without Anchor */
        .page { 
        -webkit-transform: translateX(-100%); -moz-transform: translateX(-100%); -o-transform: translateX(-100%); transform: translateX(-100%);
        }
      </style>
    <script> 
       function BlockMove(event) {
        // Tell Safari not to move the window.
        event.preventDefault() ;
       }
    </script>
<body ontouchmove="BlockMove(event);">

<!-- These divs are used for anchor-jumps with the pseudoclass :target -->

<div id="a1">
 <div id="a2">
  <div id="a3">
    <div id="a4">
     <!-- Top Navigation. Ya, tables are evil. -->
     <table> 
      <tr> 
       <td><a href="#a1" id="p1">1</a></td> 
       <td><a href="#a2" id="p2">2</a></td> 
       <td><a href="#a3" id="p3">3</a></td>
       <td><a href="#a4" id="p4">4</a></td>
      </tr> 
     </table>

     <!-- Fallback -->
     <div id="i0" class="page">
      <h1>Þú ert að nota lélegan vafra.</h1>
     </div>

     <!-- First Page #a1 -->
     <div id="i1" class="page">

      <a href="#a4" class="backbutton"></a>
      <a href="#a2" class="nextbutton"></a>

      <h1>Vefsíðuhönnun</h1>

      <img src="Myndir/NoahGuy.jpg" class="Mynd">
     </div>


     <!-- Second Page #a2 -->

     <div id="i2" class="page">

      <a href="#a1" class="backbutton"></a>
      <a href="#a3" class="nextbutton"></a>

     <h1>Tækniskólinn</h1>

      <img src="Myndir/ArnoldS.jpg" class="Mynd_Max">      
     </div>


     <!-- Third Page #a3 -->

     <div id="i3" class="page">

      <a href="#a2" class="backbutton"></a>
      <a href="#a4" class="nextbutton"></a>

      <h1>Önnur önn</h1>

      <img src="Myndir/Frank.jpg" class="Mynd_Max">

     </div>


     <!-- Third Page #a4 -->

     <div id="i4" class="page">

      <a href="#a1" class="nextbutton"></a>
      <a href="#a3" class="backbutton"></a>

      <h1></h1>

      <img src="Myndir/Tesla.jpg" class="Mynd_Max">

     </div>


    </div>
  </div>
 </div>
</div>

<!-- The End -->


<iframe allowtransparency="true" frameborder="0" role="presentation" scrolling="no" src="http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2F%2Fwww.designmadeingermany.de%2Fslideshow%2F&text=Pure CSS Slideshow:&via=Dmig" style="width:105px; height: 30px; position: fixed; bottom: 50px; right: 50px; z-index: 100;"></iframe> 


<style>

/* Basic Styles */

* { margin: 0; padding: 0; }
body { overflow: hidden; color: #222; font-family: helvetica, arial; line-height: 1.2; } a:active { outline: none;}
.nextbutton, .backbutton { position: absolute; top: 0; height: 100%; width: 50%; }
.nextbutton { cursor: url('Myndir/right.png'), e-resize; right: 0; }
.backbutton { cursor: url('Myndir/left.png'), w-resize; left: 0; }
h1 { text-align: center; padding: 0 50px; margin-top: 150px; font-size: 50px; }
img { margin: 0 auto; display: block; margin-top: 50px;}
footer { z-index: 2; position: fixed; bottom: 60px; left: 50%; width: 600px; margin-left: -300px; text-align: center; }
footer a.link { color: #111; font-size: 15px; font-weight: bold; text-decoration: none; border-bottom: solid 2px; }
footer a.link:hover { color: red; }


/* Top Navigation.  */

table { 
display: table;
width: 100%; 
cellspacing: 0; 
border-collapse: collapse;
position: fixed;
z-index: 5000;
top: -1px;
left: 0;
right: 0;
}

table a {
line-height: 54px;
font-family: helvetica, arial;
font-size: 11px;
font-weight: bold;
text-decoration: none;
color: #aaa;
display: block;
text-align: center;
margin: 0;
background-color: #111;
-moz-transition: all 1s; 
-webkit-transition: all 1s; 
-o-transition: all 1s; 
transition: all 1s;
}


#a1:target #p1,
#a2:target #p2,
#a3:target #p3,
#a4:target #p4 { background-color: red; color: #fff; }

table a:hover {
background-color: #444;
-moz-transition: background 0s; 
-webkit-transition: background 0s;
-o-transition: background 0s; 
transition: background 0s;

}
@media screen and (max-width: 48em){
  #a1:target .page { -webkit-transform: translateY(-100%); -moz-transform: translateY(-100%); -o-transform: translateY(-100%); transform: translateY(-100%); }
  #a2:target .page { -webkit-transform: translateY(-200%); -moz-transform: translateY(-200%); -o-transform: translateY(-200%); transform: translateY(-200%); }
  #a3:target .page { -webkit-transform: translateY(-300%); -moz-transform: translateY(-300%); -o-transform: translateY(-300%); transform: translateY(-300%); }
  #a4:target .page { -webkit-transform: translateY(-400%); -moz-transform: translateY(-400%); -o-transform: translateY(-400%); transform: translateY(-400%); }

  .page{
    padding-top: 2em;
  }
  /* The Pages */

  #i1 { top: 0%; background-color: #fff; }
  #i1 { top: 100%; background-color: #fff; }
  #i2 { top: 200%; background-color: #bbb; }
  #i3 { top: 300%; background-color: #777; }
  #i4 { top: 400%; background-color: #888; }
}

.Mynd_Max{
  position: center;
}

</style>

<div style="position: fixed;">
<div id="viceContentAd" data-src="a-designmadeingermany-unkategorisiert"></div>
<div id="comScore"></div>
<script type="text/javascript" src="http://advice-ads.s3.amazonaws.com/DE/viceIVW-CS.js"></script>
</div>